MainWindow.xaml

<Window x:Class="Praktannumber1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktannumber1"
        mc:Ignorable="d"
        Title="MainWindow" Height="484" Width="473">
    <Window.Background>
        <ImageBrush ImageSource="/tochtonado.png" Stretch="Fill" TileMode="None"/>
    </Window.Background>
    <Grid Margin="10,10,10,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Button x:Name="knopka7"  Grid.Row="3" Foreground="Red" FontFamily="Algerian" FontSize="48" IsEnabled="False" Click="knopka7_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="knopka8" Grid.Row="3" Grid.Column="1" Foreground="Red" FontSize="48" FontFamily="Algerian" IsEnabled="False" Click="knopka8_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="knopka9" Grid.Row="3" Grid.Column="2" Foreground="Red" FontSize="48" FontFamily="Algerian" IsEnabled="False" Click="knopka9_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="knopka4" Grid.Row="2" FontSize="48" FontFamily="Algerian" Foreground="Red" IsEnabled="False" Click="knopka4_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="knopka5" Grid.Row="2" Grid.Column="1" Foreground="Red" FontSize="48" FontFamily="Algerian" IsEnabled="False" Click="knopka5_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="knopka6" Grid.Row="2" Grid.Column="2" Foreground="Red" FontSize="48" FontFamily="Algerian" IsEnabled="False" Click="knopka6_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="knopka1" Grid.Row="1" Foreground="Red" FontSize="48" FontFamily="Algerian" IsTabStop="False" BorderBrush="White" IsEnabled="False" Click="knopka1_Click">
            <Button.Background>

                <ImageBrush/>

            </Button.Background>
        </Button>
        <Button x:Name="knopka2" Grid.Row="1" Grid.Column="1" FontFamily="Algerian" FontSize="48" Foreground="Red" IsTabStop="False" IsEnabled="False" Click="knopka2_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="knopka3" Grid.Row="1" Grid.Column="2" FontFamily="Algerian" FontSize="48" Foreground="Red" IsEnabled="False" Click="knopka3_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="start" Content="Start" Cursor="ArrowCD" FontSize="24" FontFamily="Algerian" Foreground="#FF00FF03" Click="start_Click" OpacityMask="White" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Restart" Grid.Column="2" Content="Restart" FontFamily="Algerian" FontSize="24" Foreground="Cyan" Click="Restart_Click" IsEnabled="False">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="Text" Grid.Column="1" Content="" FontSize="24" FontFamily="Algerian">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCA00FF" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
    </Grid>

</Window>
